# mygreeterv3_csharp

./: .gitignore  mygreeterv3_csharp.sln
Client/: Program.cs
Server/: GrpcGreeter.csproj  Main.cs  Program.cs  Server.cs  ServerOptions.cs  Start.cs
Server/Internal/Server/: Api.cs  SayHello.cs  ServerOptions.cs
Server/Properties/: launchSettings.json
Server/Services/: GreeterService.cs
Server/cmd/Server/: Main.cs  Start.cs
api/v1/Client/: Client.cs  GrpcGreeterClient.csproj  Main.cs  Program.cs  Start.cs
api/v1/Proto/: greet.proto
api/v1/Proto/buf/validate/: validate.proto
api/v1/Proto/proto/: log.proto
